# FNaF

./: README.md  build-all.sh  data.json  dependency-reduced-pom.xml  pom.xml  tracking.txt
res/audio/: Void.ogg.ogx  cameraFlip.oga  chica_kitchen1.oga  freddy_laugh_1.oga  freddy_laugh_2.oga  freddy_laugh_3.oga  humm.oga
src/main/java/me/redstoner2019/: FileMappingsGenerator.java  Frame.java  Main.java  Util.java
src/main/java/me/redstoner2019/audio/: Sound.java  SoundManager.java  SoundPlayer.java
src/main/java/me/redstoner2019/chatgptbs/: TextureExample.java  TrueTypeFontExample.java
src/main/java/me/redstoner2019/fnaf/: FNAFMain.java  Menu.java
src/main/java/me/redstoner2019/fnaf/game/: Distribution.java  DoorState.java  Jumpscare.java  NightConfiguration.java  Office.java  Room.java
src/main/java/me/redstoner2019/fnaf/game/animatronics/: Animatronic.java  Bonnie.java  Chica.java  Foxy.java  Freddy.java
src/main/java/me/redstoner2019/fnaf/game/cameras/: Camera.java  Camera1A.java  Camera1B.java  Camera1C.java  Camera2A.java  Camera2B.java  Camera3.java  Camera4A.java  Camera4B.java  Camera5.java  Camera6.java  Camera7.java  InOfficeCamera.java  OfficeCamera.java
src/main/java/me/redstoner2019/fnaf/game/game/: GameManager.java  Notification.java
src/main/java/me/redstoner2019/fnaf/game/rendering/: HallucinationRenderer.java
src/main/java/me/redstoner2019/fnaf/game/stats/: StatisticClient.java
src/main/java/me/redstoner2019/graphics/: Renderer.java
src/main/java/me/redstoner2019/graphics/font/: Font.java  Glyph.java  TextRenderer.java
src/main/java/me/redstoner2019/graphics/general/: IOUtil.java  KeyboardInputHandler.java  Renderer.java  Shader.java  ShaderProgram.java  Texture.java  TextureProvider.java  Util.java
src/main/java/me/redstoner2019/graphics/math/: Matrix2f.java  Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/me/redstoner2019/util/http/: Method.java  Requests.java
src/main/resources/: downloadInfo.json  map.json
src/main/resources/audio/: cameras.oga  chica_kitchen2.oga  chica_kitchen3.oga  fan.oga
src/main/resources/misc/: titles.txt
src/main/resources/shader/: default.frag  default.vert  fragment.frag  vertex.vert  vhs.frag  vhs.vert
